server.port=9004
spring.datasource.url=jdbc:mysql://localhost:3306/microproduit?TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Hama1994

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.hama.microProduit=INFO
logging.level.org.springframework.boot.autoconfigure.data.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.include-message=ALWAYS

