server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/microproduit?TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Hama1994

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.profiles.active = dev, mysql

logging.level.root=INFO
logging.level.com.hama.microProduit=INFO
logging.level.org.springframework.boot.autoconfigure.data.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

mes-configs.limitDeProduits= 4


server.error.include-message=ALWAYS


#management.endpoints.web.exposure.include=*
